.container
  @extend .container
  flex-grow: 0
  padding: $size-4
  width: 100%

.container-centering
  @extend .container
  align-items: center
  display: flex
  flex-direction: column
  flex-grow: 1
  justify-content: center
