.form-panel
  @extend .section-panel

.label
  text-align: left

.field-radio
  .radio
    @extend .is-checkradio

    &[type='radio']
      + .label-radio
        vertical-align: inherit

.has-error
  @extend .is-danger

.field-error
  @extend .help, .is-danger
  padding: 0
