$image-size: $size-1 * 5

.image-message
  display: flex
  flex-grow: 1
  flex-direction: column
  justify-content: center
  text-align: center

  &-img
    max-height: $image-size
    padding-bottom: $size-3
