.section-panel
  @extend .card
  border-right: 1px solid $grey-lighter
  box-shadow: none
  display: flex
  flex-direction: column
  height: 100vh

  .section-panel-header
    @extend .card-header
    align-items: center
    border-bottom: 1px solid $grey-lighter
    box-shadow: none
    justify-content: space-between
    padding-left: $size-6 / 2
    padding-right: $size-6 / 2

    .section-panel-heading
      @extend .card-header-title
      flex: none
      margin: auto

  .section-panel-body
    @extend .card-content
    display: flex
    flex: 1
    flex-direction: column
    overflow-y: scroll
    padding: 0
