$purple: #8b008b
$blue: #1f3a93
$red: #b50000
$orange: #804600

$primary: $purple
$success: $blue
$warning: $orange

$font-size-base: 1.25rem
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
$font-family-base: $font-family-sans-serif
