$white-ter: #2F2F2f
$white-bis: #2F2F2f
$white: #1a1a1a

$black: #fafafa

$grey-darker:  hsl(0, 0%, 86%)
$grey-dark:    hsl(0, 0%, 71%)
$grey:         hsl(0, 0%, 48%)
$grey-light:   hsl(0, 0%, 29%)
$grey-lighter: hsl(0, 0%, 21%)

$purple: #8b008b
$blue: #34B9DB
$red: #b50000
$orange: #874912

$primary: $purple
$success: $blue
$warning: $orange

$orange-invert: $black
$warning-invert: $orange-invert

$body-size: 1.25rem
$family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'

$container-offset: 640px
$modal-content-width: 480px

$list-shadow: none
$list-radius: 0
$list-item-active-background-color: $primary
